// import Image from 'next/image'
"use client";

import { useAnalyrizeLyricsQuery } from "@/domain/sentence/analyze-lyrics.queries";
import { useSearchParams } from "next/navigation";

const lyricsV1 = {
  lyrics:
    "西北之所以如此干燥，和地形有很大的关系。\n\n西北为什么干旱\n\n这个地方在地理上身处内陆，缺乏水汽，而水汽要从海洋上过来，但它距离哪个大洋都非常遥远。\n\n\n\n在距今约130-34 Ma（Ma-百万年），中亚西部大部分地区被横亘欧亚大陆的特提斯海占据，有副特提斯海的水汽输送，西北地区可以说非常温暖湿润。然后随着副特提斯海萎缩成地中海，西部地区也慢慢地从沿海地区退缩变成内陆地区。水汽也就输送不到西北地区来了。特提斯海的演化和消亡过程是新生代全球重大地质事件,对欧亚大陆特别是亚洲内陆干旱环境的形成演化产生了重大决定性影响。\n\n\n\n另外一个就是焚风效应，焚风是出现在山脉背面，由山地引发的一种局部范围内的空气运动形式\n\n地球上的水汽分布满足比较简单的物理规律，我们称之为克拉伯龙-克劳修斯方程，温度越高、距离地面越近的地方，空气中可以容纳更多的水汽；而温度越低、距离地面越高的地方，大气中的水汽含量就越低。\n\n如果有一座山，在山的迎风坡这一面，风带着水汽过来，、空气流动遇山受阻时会出现爬坡或绕流。气流在迎风坡上升时，温度会随之降低。空气上升到一定高度时，水汽遇冷出现凝结，以雨雪形式降落。\n\n\n\n空气到达山脊附近后，变得干燥，在背风坡一侧顺坡下降，并以干绝热率增温。因此，空气沿着高山峻岭沉降到山麓的时候，气温常有大幅度的升高。所以我们能看到，在迎风坡的地方，一般都非常湿润，而在背风坡的地方经常会形成干热的河谷。\n\n我国整个西北地区周围全是山，南边青藏高原，西边帕米尔高原、天山，北边也是山，东边离海非常非常遥远，所以如果有气流翻山，不管你从哪儿来的，到那地方一定会变干。\n\n\n\n喜马拉雅山的迎风坡是世界上降水量最多的地方，年降水量超过1万毫米，这也是为什么印度和孟加拉国这么潮湿多雨的原因。而到了喜马拉雅山的北边，整个一片荒芜，完全是荒漠的样子。\n\n随着喜马拉雅山和青藏高原的不断隆起，西北也就变得越来越干旱，所以后来，有许多科学家就提出来一个设想，可不可以把喜马拉雅山炸开，让水汽进行，西北重新成为“鱼米之乡”。在1997年的时候，著名企业家牟其中也画过大饼，要炸开喜马拉雅山，让印度洋的风吹过青藏高原，把塞上变成富饶的江南，拯救西部干旱问题。\n\n\n\n然而科学家发现，不需要炸开喜马拉雅山，青藏高原正变得湿润，西北也在变得又暖又湿。\n\n青藏高原正变得暖湿\n\n2017年，科考队曾对青藏高原进行第二次青藏高原综合科学考察，2021年，此次科考研究成果发布，科考队发现，青藏高原湖泊面积明显扩张，水量增加，多数湖泊扩张20%以上。其中，永红—西金乌兰湖扩张最为明显，面积由第一次科考时的416.1平方公里，扩张到615平方公里，增大了近一半。随着面积的扩张，不少湖泊盐度随之下降。\n\n降水增加是2000年至2013年高原湖泊水量增加的主要原因，特别是羌塘东部和可可西里地区，降水的贡献超过70%。\n\n\n\n1960年以来，青藏高原以全球两倍的升温速率变暖，在异常变暖背景下，青藏高原总体变湿，但区域差异明显，表现为季风区降水减少和西风区降水增加。高原整体暖湿化，令植被增多，空气湿润，生态系统总体趋好。在阿里地区河流、湿地周边明显绿意增多，在公路以及湖泊周围随处可见藏羚羊、藏野驴、藏原羚等野生动物。\n\n随着青藏高原不断变得虽然，西藏和西北地区也正在变得暖湿化，西北气候的变化早在上世纪八九十年代就进入了科学家的研究视野。中科院院士施雅风敏锐地关注到西北降雨量增多的情况，后来又依据当地的地表气温、降水量、冰川消融量和径流量等指标，提出西北气候可能正在由暖干向暖湿的转型的推断。\n\n之后二三十年的观测，基本与施雅风院士的推测相符，西北整体温度有所上升，大部分气候分区降水量呈现增加趋势。\n\n\n\n生态变化，风险也在增加\n\n那是不是就说明了，西北正在成为鱼米之乡呢？并不是，我们需要知道，随着全球变暖的加剧，青藏高原的 冰川正在发生全面和加速退缩，退缩的幅度在不同的地区也不同：在大陆性气 候的青藏高原腹部地区，冰川退缩幅度最小；随着向海洋性气候区过渡，冰川退缩幅度加大；在西藏东南部等海洋性气候区，冰川退缩幅度最大。\n\n根据科学家构建的模型估计，若全球变暖保持现在趋势，至 2070年时，青藏高原的海洋性冰川面积将减少43%。大规模的冰川融化造成地表反射率的改变，将极大地影响区域气候过程和大气环流运动。\n\n\n\n也就是说这种暖湿化虽然在一方面会促进生态趋好，但是青藏高原暖湿化趋势的持续，气候极端化会加剧，各类气象灾害会普遍增加，天气气候的无常性和突发性会更显著；降水将更加集中，会出现旱涝灾害并发和并增的局面，也容易出现旱涝急转；气候变暖还会使某些作物的种植适应性变差，部分作物的产量和品质有所下降；高山地区冰川和积雪融化加快，造成固体水资源锐减。\n\n除此之外，降水量的增多，是以弱降水减少、强降水日数和降水量增多的方式实现的，极端降水事件极易导致泥石流、滑坡等次生灾害。\n\n还有一个问题，那就是虽然青藏高原有暖湿化的趋势，但是西北目前的降水增加是不均衡的，而且暖湿化趋势无法从根本上改变西北干旱区荒漠景观的格局和干旱缺水的现状。随着经济社会发展，水资源和生态压力将持续存在。\n\n\n\n总结\n\n所以总结来说，气候暖湿化对当地而言是利弊兼有、利大于弊，但是我们也不要忽视其中的风险，应加强气候观测系统建设，加强具有高原特色的冬季雪灾、春季干旱、汛期洪涝等专题气候趋势的监测预测工作，提高气象灾害监测预报的准确性，大力提升极端气候灾害的监测能力和水平。\n\n西北成为“鱼米之乡”是一个美好的梦，也许在未来的某一天，这个梦会实现，但绝不是现在。",
};

export default function Lyrics() {
  const searchParams = useSearchParams();

  // const lyrics = searchParams.get("lyrics");

  const lyrics = lyricsV1.lyrics;

  const { data: lyricsData } = useAnalyrizeLyricsQuery({
    lyrics: lyrics || "",
  });

  if (!lyrics) {
    return (
      <div>
        <input />
      </div>
    );
  }

  return (
    <main className="">
      <h1>Lyrics Analyzer</h1>

      <p>{lyrics}</p>

      <code>
        <pre>{JSON.stringify(lyricsData, null, 2)}</pre>
      </code>
    </main>
  );
}
